<h1 id="konstrukt">Konstrukt</h1>

<h2 id="requirements">Requirements</h2>

<p>Konstrukt is coded for the TI-84 Plus CE. It may not function correctly on other calculators as of now.</p>

<h2 id="install">Install</h2>

<p>Copy </p>

<ul>
<li>Cezium.8ek</li>

<li>KNSVPR1.8xg</li>
</ul>

<p>To your calculator.
Run Cezium from the apps menu.</p>

<p>Then, press </p>

<ul>
<li>2nd</li>

<li>mem</li>

<li>8</li>

<li>right</li>
</ul>

<p>And select KNSVRP1 from the list using your arrow keys. </p>

<h2 id="usage">Usage</h2>

<p>To run Konstrukt, simpy press </p>

<ul>
<li>prgm</li>

<li>enter(x2)</li>
</ul>

<p>or, run "a".</p>

<h2 id="settings">Settings</h2>

<p>To open settings, run Konstruckt, select Utitlites (7), and the Settings (3)</p>

<p>To set the Password, press 1, then type your password and hit enter.</p>

<p>To enable or diable the password, hit 2, and then select ON or OFF.</p>

<h2 id="help">Help</h2>

<p>To contact me for help, simply create an issue on this repository</p>

<h2 id="developwithme">Develop With Me</h2>

<p>To help me develop, email me at dame@psms164.com, or simply branch.</p>

<h2 id="upcomingupdates">Upcoming Updates</h2>

<p>Fixing graphng menus to work on the CE.</p>

<p>Adding TI-83/TI-84+ support.</p>

<h2 id="credits">Credits</h2>

<ul>
<li>Cesium by MateoConLuchega (https://www.cemetech.net/news.php?id=764)</li>

<li>Original base program by Deep Toaster (http://www.ticalc.org/archives/files/fileinfo/427/42769.html)</li>
</ul>